<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/myprofile_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <TextView
        android:id="@+id/tv_sender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="동만이"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/img_avatar"
        app:layout_constraintTop_toTopOf="@id/img_avatar"
        android:layout_marginStart="12dp"
        android:layout_marginTop="0dp"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="메시지"
        android:textSize="14sp"
        android:background="@drawable/bg_bubble_left"
        android:padding="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="@id/tv_sender"
        app:layout_constraintTop_toBottomOf="@id/tv_sender" />

    <TextView
        android:id="@+id/tv_timestamp_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:textColor="#888888"
        android:text="오후 03:30"
        app:layout_constraintStart_toEndOf="@id/tv_message"
        app:layout_constraintBottom_toBottomOf="@id/tv_message"
        android:layout_marginStart="8dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>